# Practiso

./: .gitignore  README.md  build.gradle.kts  crowdin.yml  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: compose-app.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: baseline_key_arrow_right.xml  baseline_qrcode_scan.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  theme.xml
androidApp/src/main/res/values-v31/: theme.xml
androidApp/src/main/res/values-zh-rCN/: strings.xml
androidApp/src/main/res/values-zh-rTW/: strings.xml
androidApp/src/main/res/xml/: archive_share_paths.xml
buildSrc/src/main/kotlin/: App.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_access_point.xml  baseline_alert_box_outline.xml  baseline_check_circle_outline.xml  baseline_chevron_down.xml  baseline_content_save_outline.xml  baseline_dots_vertical.xml  baseline_eye_off_outline.xml  baseline_flip_horizontal.xml  baseline_image_remove_outline.xml  baseline_library_books.xml  baseline_timelapse.xml  baseline_timer_outline.xml  baseline_view_agenda_outline.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
composeShared/: build.gradle.kts
composeShared/src/commonMain/composeResources/drawable/: baseline_arrow_collapse_up.xml  baseline_axis_arrow.xml  baseline_cloud_download.xml  baseline_cube_off.xml  baseline_elevator_down.xml  baseline_flip_vertical.xml  baseline_heart.xml  baseline_import.xml  baseline_key_chain.xml  baseline_pin_outline.xml  baseline_rhombus_outline.xml  baseline_undo.xml  outline_cloud_key.xml  outline_cloud_upload.xml  outline_download.xml  outline_eye.xml  outline_eye_off.xml  outline_server_network.xml
composeShared/src/commonMain/composeResources/values/: strings.xml
composeShared/src/commonMain/composeResources/values-zh-rCN/: strings.xml
composeShared/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeShared/src/commonMain/values-zh-rCN/: strings.xml
desktopApp/: build.gradle.kts  proguard-rules.pro
desktopApp/icons/: icon.icns
fastlane/metadata/android/en-US/: full_description.txt  short-description.txt  title.txt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/PractisoTests/: KeychainIdentityTests.swift  NLPTests.swift
iosApp/ShareWithCommunity/: ActionViewController.swift  Archive.swift  ContentView.swift  Environment.swift  Info.plist  Localizable.xcstrings  MainInterface.storyboard  Ref.swift  ShakeEffect.swift  ShareWithCommunity.entitlements
iosApp/ShareWithCommunity/Media.xcassets/AppIcon.appiconset/: Contents.json
iosApp/ShareWithCommunity/Media.xcassets/TouchBarBezel.colorset/: Contents.json
iosApp/ShareWithCommunity/en.lproj/: InfoPlist.strings
iosApp/ShareWithCommunity/zh-Hans.lproj/: InfoPlist.strings
iosApp/ShareWithCommunity/zh-Hant.lproj/: InfoPlist.strings
iosApp/Shared/: ArchiveUTType.swift  DeviceIdentifier.swift  TimeRemainingEstimator.swift
iosApp/iosApp/: ContentView.swift  Info.plist  Localizable.xcstrings  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: ShareWithCommunity.xcscheme  iosApp Release.xcscheme  iosApp without LLDB.xcscheme  iosApp.xcscheme
iosApp/iosApp/AHAP/: Wobble.ahap
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIconMask.imageset/: Contents.json
iosApp/iosApp/Composed/: AddAccountAlert.swift  CircularProgressView.swift  ClosePushButton.swift  Delay.swift  DimensionChip.swift  DimensionIntensitySlider.swift  FeiStateDialogs.swift  ImageFrameView.swift  OptionList+Item.swift  OptionList+Model.swift  OptionList.swift  Placeholder.swift  Question.swift  QuestionEditor+Frame.swift  QuestionEditor.swift  QuestionPreview.swift  SessionCreatorView.swift  SuggestionSelector.swift  TakeDetailHeader.swift  TakeStarter+Cache.swift  TakeStarter.swift  TakeStatHeader.swift
iosApp/iosApp/CoreML/JinaV2EnSmall.mlmodelc/: metadata.json  model.mil
iosApp/iosApp/Helper/: AccentColorSet.swift  ArchiveMeta+NameWithoutExtension.swift  ArchiveTransfer.swift  Error.swift  HapticFeedback.swift  QRCodeGenerator.swift  TimeConvert.swift
iosApp/iosApp/Model/: AppLinkDestination.swift  Archive.swift  Destination.swift  Detail.swift  Environment.swift  ImportState.swift  Option.swift  Preferences.swift  Session.swift  StorageKeys.swift  TopLevel.swift
iosApp/iosApp/Modifier/: Pannable.swift  ScaleRelease.swift  ScaleTap.swift  StatusBar.swift
iosApp/iosApp/Service/: CommunityService.swift  ImageService.swift
iosApp/iosApp/Settings.bundle/: Root.plist
iosApp/iosApp/Settings.bundle/en.lproj/: Root.strings
iosApp/iosApp/Settings.bundle/zh-Hans.lproj/: Root.strings
iosApp/iosApp/Settings.bundle/zh-Hant.lproj/: Root.strings
iosApp/iosApp/View/: AnswerView+Page.swift  AnswerView+Timer.swift  AnswerView.swift  ArchiveDocumentView.swift  CommunityAccountView.swift  CommunityArchiveIdView.swift  CommunityArchiveView.swift  CommunityView.swift  ContentView+Model.swift  ContentView+StatusBar.swift  ContentView.swift  DimensionDetailView.swift  DimensionView.swift  LibraryView.swift  QuestionDetailView+CategorizeSheet.swift  QuestionDetailView.swift  QuestionView.swift  SessionDetailView.swift  SessionView.swift
iosApp/iosApp/en.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hans.lproj/: InfoPlist.strings
iosApp/iosApp/zh-Hant.lproj/: InfoPlist.strings
shared/: build.gradle.kts
shared/src/androidInstrumentedTest/kotlin/: FeiTest.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/appleTest/kotlin/: KeychainIdentityTest.kt
shared/src/commonTest/kotlin/: ArchiveTest.kt  CommunityServiceTest.kt  DateTimeAdapterTest.kt  MockIdentity.kt  NLPTest.kt  RecommendationSystemTest.kt
(+490 files in other folders)
