CREATE TABLE settingsText(
    key TEXT PRIMARY KEY,
    value TEXT NOT NULL
);

CREATE TABLE settingsInt(
    key TEXT PRIMARY KEY,
    value INTEGER NOT NULL
);

getTextByKey:
SELECT value FROM settingsText WHERE key = ?;

getIntByKey:
SELECT value FROM settingsInt WHERE key = ?;

setText:
INSERT OR REPLACE INTO settingsText VALUES (?, ?);

setInt:
INSERT OR REPLACE INTO settingsInt VALUES (?, ?);

bumpInt:
UPDATE settingsInt SET value = value + 1 WHERE key = :key;

copyInt:
UPDATE settingsInt SET value = (SELECT value FROM settingsInt WHERE key = :keyCopyFrom) WHERE key = :keyCopyTo;