{
  "Version": 1,
  "Pattern": [
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.8
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 1
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.15,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.4
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.8
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.3,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.266667
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.45,
        "EventType": "HapticTransient",
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.2
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.45,
        "EventParameters": [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.15
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.15
          }
        ]
      }
    }
  ]
}