import kotlin.time.Instant;

CREATE VIEW time AS SELECT strftime('%Y-%m-%dT%H:%M:%SZ', 'now') AS currentISO;

ALTER TABLE answer RENAME TO answer_old;
CREATE TABLE answer(
    takeId INTEGER NOT NULL,
    quizId INTEGER NOT NULL,
    optionsFrameId INTEGER,
    textFrameId INTEGER,
    answerOptionId INTEGER,
    answerText TEXT,
    time TEXT AS Instant NOT NULL,
    priority INTEGER NOT NULL,
    PRIMARY KEY (takeId, quizId, optionsFrameId, textFrameId),
    FOREIGN KEY (answerOptionId) REFERENCES frameByOptionsFrame(id) ON DELETE CASCADE,
    FOREIGN KEY (takeId) REFERENCES take(id) ON DELETE CASCADE,
    FOREIGN KEY (quizId) REFERENCES quiz(id) ON DELETE CASCADE,
    FOREIGN KEY (optionsFrameId) REFERENCES optionsFrame(id) ON DELETE CASCADE,
    CONSTRAINT ans_chk CHECK (answerOptionId IS NOT NULL OR answerText IS NOT NULL),
    CONSTRAINT options_frame_chk CHECK (optionsFrameId IS NOT NULL AND answerOptionId IS NOT NULL OR optionsFrameId IS NULL),
    CONSTRAINT text_frame_chk CHECK (textFrameId IS NOT NULL AND textFrameId IS NOT NULL OR textFrameId IS NULL)
);

INSERT INTO answer (takeId, quizId, optionsFrameId, textFrameId, answerOptionId, answerText, time, priority)
SELECT takeId, quizId, optionsFrameId, textFrameId, answerOptionId, answerText, '2024-10-03T18:43:00Z', priority FROM answer_old;

DROP TABLE answer_old;