import kotlinx.datetime.Instant;

CREATE TABLE text_frame(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    quizId INTEGER NOT NULL,
    prior INTEGER NOT NULL,
    content TEXT NOT NULL,
    FOREIGN KEY (id) REFERENCES quiz(id)
);

CREATE TABLE image_frame(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    quizId INTEGER NOT NULL,
    prior INTEGER NOT NULL,
    filename TEXT NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL,
    altText TEXT,
    FOREIGN KEY (id) REFERENCES quiz(id)
);

CREATE TABLE quiz(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    creationTimeISO TEXT AS Instant NOT NULL,
    modificationTimeISO TEXT AS Instant
);

getAllQuiz:
SELECT *
FROM quiz;

insertQuiz:
INSERT INTO quiz(name, creationTimeISO, modificationTimeISO)
VALUES (?, ?, ?);

updateQuizName:
UPDATE quiz SET name = ?
WHERE id = ?;

updateQuizModificationTimeISO:
UPDATE quiz SET modificationTimeISO = ?
WHERE id = ?;

removeQuiz:
DELETE FROM quiz WHERE id = ?;


getTextFramesByQuizId:
SELECT *
FROM text_frame
WHERE quizId = ?;

insertTextFrame:
INSERT INTO text_frame(quizId, prior, content)
VALUES (?, ?, ?);

updateTextFrameContent:
UPDATE text_frame SET content = ? WHERE id = ?;

updateTextFramePriority:
UPDATE text_frame SET prior = ? WHERE id = ?;

removeTextFrame:
DELETE FROM text_frame WHERE id = ?;


getImageFramesByQuizId:
SELECT * FROM image_frame WHERE quizId = ?;

insertImageFrame:
INSERT INTO image_frame(quizId, prior, filename, altText, width, height)
VALUES (?, ?, ?, ?, ?, ?);

updateImageFrameContent:
UPDATE image_frame SET filename = ?, width = ?, height = ? WHERE id = ?;

updateImageFramePriority:
UPDATE image_frame SET prior = ? WHERE id = ?;

updateImagrFrameAltText:
UPDATE image_frame SET altText = ? WHERE id = ?;

removeImageFrame:
DELETE FROM image_frame WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();