import kotlinx.datetime.Instant;

CREATE TABLE textFrame(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    content TEXT NOT NULL
);

CREATE TABLE imageFrame(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    filename TEXT NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL,
    altText TEXT
);

CREATE TABLE optionsFrame(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT
);

CREATE TABLE frameByQuiz(
    quizId INTEGER NOT NULL,
    priority INTEGER NOT NULL,
    textFrameId INTEGER,
    imageFrameId INTEGER,
    optionsFrameId INTEGER,
    PRIMARY KEY (quizId, textFrameId, imageFrameId, optionsFrameId),
    FOREIGN KEY (textFrameId) REFERENCES textFrame(id) ON DELETE CASCADE,
    FOREIGN KEY (imageFrameId) REFERENCES imageFrame(id) ON DELETE CASCADE,
    FOREIGN KEY (optionsFrameId) REFERENCES optionsFrame(id) ON DELETE CASCADE,
    CONSTRAINT integerity_chk CHECK (textFrameId IS NOT NULL OR imageFrameId IS NOT NULL OR optionsFrameId IS NOT NULL)
);

CREATE TABLE frameByOptionsFrame(
    optionsFrameId INTEGER NOT NULL,
    priority INTEGER NOT NULL,
    textFrameId INTEGER,
    imageFrameId INTEGER,
    PRIMARY KEY (optionsFrameId, textFrameId, imageFrameId),
    FOREIGN KEY (optionsFrameId) REFERENCES optionsFrame(id),
    FOREIGN KEY (textFrameId) REFERENCES textFrame(id) ON DELETE CASCADE,
    FOREIGN KEY (imageFrameId) REFERENCES imageFrame(id) ON DELETE CASCADE,
    CONSTRAINT integerity_chk CHECK (textFrameId IS NOT NULL OR imageFrameId IS NOT NULL)
);

CREATE TABLE quiz(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT,
    creationTimeISO TEXT AS Instant NOT NULL,
    modificationTimeISO TEXT AS Instant
);

getAllQuiz:
SELECT *
FROM quiz;

insertQuiz:
INSERT INTO quiz(name, creationTimeISO, modificationTimeISO)
VALUES (?, ?, ?);

updateQuizName:
UPDATE quiz SET name = ?
WHERE id = ?;

updateQuizModificationTimeISO:
UPDATE quiz SET modificationTimeISO = ?
WHERE id = ?;

removeQuiz:
DELETE FROM quiz WHERE id = ?;


getTextFramesByQuizId:
SELECT T.*
FROM textFrame T JOIN frameByQuiz Q ON T.id = Q.textFrameId
WHERE Q.quizId = ?;

insertTextFrame:
INSERT INTO textFrame(content)
VALUES ( ?);

associateLastTextFrameWithQuiz:
INSERT INTO frameByQuiz(textFrameId, quizId, priority)
VALUES (last_insert_rowid(), ?, ?);

assoicateLastTextFrameWithOption:
INSERT INTO frameByOptionsFrame(textFrameId, optionsFrameId, priority)
VALUES (last_insert_rowid(), ?, ?);

dissociateTextFrameFromQuiz:
DELETE FROM frameByQuiz WHERE quizId = ? AND textFrameId = ?;

dissociateTextFrameFromOption:
DELETE FROM frameByOptionsFrame WHERE optionsFrameId = ? AND textFrameId = ?;

updateTextFrameContent:
UPDATE textFrame SET content = ? WHERE id = ?;

removeTextFrame:
DELETE FROM textFrame WHERE id = ?;


getImageFramesByQuizId:
SELECT I.*
FROM imageFrame I JOIN frameByQuiz Q ON Q.textFrameId = I.id
WHERE Q.quizId = ?;

insertImageFrame:
INSERT INTO imageFrame(filename, altText, width, height)
VALUES (?, ?, ?, ?);

associateLastImageFrameWithQuiz:
INSERT INTO frameByQuiz(quizId, imageFrameId, priority)
VALUES (?, last_insert_rowid(), ?);

assoicateLastImageFrameWithOption:
INSERT INTO frameByOptionsFrame(optionsFrameId, imageFrameId, priority)
VALUES (?, last_insert_rowid(), ?);

dissociateImageFrameFromQuiz:
DELETE FROM frameByQuiz WHERE quizId = ? AND imageFrameId = ?;

dissociateImageFrameFromOption:
DELETE FROM frameByOptionsFrame WHERE optionsFrameId = ? AND imageFrameId = ?;

updateImageFrameContent:
UPDATE imageFrame SET filename = ?, width = ?, height = ? WHERE id = ?;

updateImagrFrameAltText:
UPDATE imageFrame SET altText = ? WHERE id = ?;

removeImageFrame:
DELETE FROM imageFrame WHERE id = ?;


insertOptionsFrame:
INSERT INTO optionsFrame(name)
VALUES (?);

associateLastOptionsFrameWithQuiz:
INSERT INTO frameByQuiz(quizId, optionsFrameId, priority)
VALUES (?, last_insert_rowid(), ?);

updateOptionsFrameName:
UPDATE optionsFrame SET name = ? WHERE id = ?;

removeOptionsFrame:
DELETE FROM optionsFrame WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();