CREATE TABLE TextFrame(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    quizId INTEGER NOT NULL,
    prior INTEGER NOT NULL,
    content TEXT NOT NULL,
    FOREIGN KEY (id) REFERENCES Quiz(id)
);

CREATE TABLE ImageFrame(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    quizId INTEGER NOT NULL,
    prior INTEGER NOT NULL,
    filename TEXT NOT NULL,
    width INTEGER NOT NULL,
    height INTEGER NOT NULL,
    altText TEXT,
    FOREIGN KEY (id) REFERENCES Quiz(id)
);

CREATE TABLE Quiz(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    creationTimeISO TEXT NOT NULL,
    modificationTimeISO TEXT
);

getAllQuiz:
SELECT *
FROM Quiz;

insertQuiz:
INSERT INTO Quiz(creationTimeISO, modificationTimeISO)
VALUES (?, ?);

updateQuizModificationTimeISO:
UPDATE Quiz SET modificationTimeISO = ?
WHERE id = ?;

removeQuiz:
DELETE FROM Quiz WHERE id = ?;


getTextFramesByQuizId:
SELECT *
FROM TextFrame
WHERE quizId = ?;

insertTextFrame:
INSERT INTO TextFrame(quizId, prior, content)
VALUES (?, ?, ?);

updateTextFrameContent:
UPDATE TextFrame SET content = ? WHERE id = ?;

updateTextFramePriority:
UPDATE TextFrame SET prior = ? WHERE id = ?;

removeTextFrame:
DELETE FROM TextFrame WHERE id = ?;


getImageFramesByQuizId:
SELECT * FROM ImageFrame WHERE quizId = ?;

insertImageFrame:
INSERT INTO ImageFrame(quizId, prior, filename, altText, width, height)
VALUES (?, ?, ?, ?, ?, ?);

updateImageFrameContent:
UPDATE ImageFrame SET filename = ?, width = ?, height = ? WHERE id = ?;

updateImageFramePriority:
UPDATE ImageFrame SET prior = ? WHERE id = ?;

updateImagrFrameAltText:
UPDATE ImageFrame SET altText = ? WHERE id = ?;

removeImageFrame:
DELETE FROM ImageFrame WHERE id = ?;
